REACT_APP_BASE_URL=https://jetsonstaging.com:8080
REACT_APP_BASE_API_URL=https://jetsonstaging.com:8080
REACT_APP_TIMEOUT=1000
REACT_APP_TENANT_PARTIAL_URL=.jetsonstaging.com:8080
REACT_APP_BASE_PROTOCOL=https