REACT_APP_BASE_URL=https://jetsonstaging.com:8080
REACT_APP_BASE_API_URL=https://jetsonstaging.com:8080
REACT_APP_TIMEOUT=1000
REACT_APP_TENANT_PARTIAL_URL=.jetsonstaging.com:8080
REACT_APP_BASE_PROTOCOL=https
REACT_APP_CUSTOM_API_URL=https://6q7trsg26h.execute-api.us-east-2.amazonaws.com/Prod
